source-file ~/.config/tmux/tmux.reset.conf

# set-option -g default-terminal 'screen-254color'
# set-option -g terminal-overrides ',xterm-256color:RGB'

# set -g prefix ^A
# set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
# set -g history-limit 10000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g status-position top       # macOS / darwin style
# set -g default-terminal "${TERM}"
# setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# ------------------------------------------------------------------------------
# Features
# ------------------------------------------------------------------------------
# Allow use of jk to navigate session-list
set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

# Allow renames to persist
set-option -g allow-rename off

# buffer history
set-option -g history-limit 5000

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set -g default-terminal "screen-256color"
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

# ------------------------------------------------------------------------------
# neovim suggestions
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

source-file "${HOME}/.config/tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ethro/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'

# # set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
