alacritty
base
base-devel
bash-completion
bat
blueberry
brightnessctl
btop
cargo
clang
cmake
cups
cups-browsed
cups-filters
cups-pdf
dust
egl-wayland
evince
fd
fzf
git
git-delta
gnome-calculator
gnome-keyring
gnome-themes-extra
go
htop
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
lazygit
less
linux
linux-firmware
linux-headers
llvm
luarocks
man
mpv
nautilus
npm
nvim
polybar
ranger
ripgrep
swaybg
swayosd
tmux
tree-sitter-cli
unzip
waybar
wget
